#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zch/桌面/Cache/ArcCache/ArcCache.h
../CachePolicy.h
/home/zch/桌面/Cache/CachePolicy.h
ArcLruPart.h
/home/zch/桌面/Cache/ArcCache/ArcLruPart.h
ArcLfuPart.h
/home/zch/桌面/Cache/ArcCache/ArcLfuPart.h
memory
-

/home/zch/桌面/Cache/ArcCache/ArcCacheNode.h
memory
-

/home/zch/桌面/Cache/ArcCache/ArcLfuPart.h
unordered_map
-
map
-
mutex
-
list
-
ArcCacheNode.h
/home/zch/桌面/Cache/ArcCache/ArcCacheNode.h

/home/zch/桌面/Cache/ArcCache/ArcLruPart.h
unordered_map
-
mutex
-
ArcCacheNode.h
/home/zch/桌面/Cache/ArcCache/ArcCacheNode.h

/home/zch/桌面/Cache/CachePolicy.h

/home/zch/桌面/Cache/LfuCache.h
cmath
-
memory
-
mutex
-
thread
-
unordered_map
-
vector
-
map
-
algorithm
-
CachePolicy.h
/home/zch/桌面/Cache/CachePolicy.h

/home/zch/桌面/Cache/LruCache.h
mutex
-
unordered_map
-
cstring
-
list
-
memory
-
vector
-
thread
-
CachePolicy.h
/home/zch/桌面/Cache/CachePolicy.h

/home/zch/桌面/Cache/test.cpp
iostream
-
string
-
chrono
-
vector
-
iomanip
-
random
-
algorithm
-
LruCache.h
/home/zch/桌面/Cache/LruCache.h
LfuCache.h
/home/zch/桌面/Cache/LfuCache.h
ArcCache/ArcCache.h
/home/zch/桌面/Cache/ArcCache/ArcCache.h

